@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    padding: 0px;
    margin: 0px;
    background-color: #ffffff;
}
h2{
    text-align: center;
    
}

#main{
    display: flex;
    width: 100%;
}
#formulario_box{
    margin: auto;
    width: max-content;
    padding: 15px;
    background-color: #ffffffff;
    border-radius: 10px;
}
.formulario{
    display: flex;
}
.formulario span{
    padding: 10px;
}
.formulario label{
    display: block;
    padding-bottom: 2px;
}
.formulario input[type=text], input[type=date], input[type=password],input[type=text], input[type=number],input[type=text], select {
    width: 250px;
    height: 30px;
    border: 1px solid #808080;
    border-radius: 5px;
}
#formulario{
    background-color: #e02f2f;
    padding: 10px;
    color:#ffffff;
    display: none;
    border-radius: 5px;
}
#btt_form{
    cursor: pointer;
    width: 520px; 
    height: 35;
    background-color: rgb(37, 202, 125);
    border: none;
    border-radius: 5px;
    color:#ffffff;
    font-size: 19px;
    
}
#btt_form:hoover{
    transition: 0.5s;
    background-color: #1dbe40;
}
select{
    width: 258px;
    height: 32px;
    border: 1px solid #808080;
    border-radius: 5px;
}
#data_validade{
    width: 250px;
    height: 30px;
    border: 1px solid #808080;
    border-radius: 5px;

}
