<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário de Alunos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/form.js"></script>
</head>

<body>
    <div class="main">
        <div id="formulario_box">

            <h2>Pagamento por Cartão </h2>

            <form action="">

                <div class="formulario">
                    <span>
                        <label>Nome do Titular</label>
                        <input type="text" id="nome" required>
                    </span>

                    <span>
                        <label >Número do Cartão</label>
                        <input type="number" id="numero_cartao" required>
                    </span>
                </div>

                <div class="formulario">

                    <span>
                        <label>Data de validade</label>
                        <input type="text" placeholder="MM/AA" id="data_validade">
                    </span>

                    <span>
                        <label>CVV</label>
                        <input type="number" id="cvv">
                    </span>

                    

                </div>


                <div class="formulario">


                    <span>
                        <label >CPF</label>
                        <input type="text" id="cpf" placeholder="Digite seu CPF" maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite um CPF válido (formato: 999.999.999-99)" required />
                    </span>


                    <span>
                        <label >Parcelas</label>
                        <select>
                            <option>1x R$485,98</option>
                            <option>2x R$242,99 s/juros</option>
                            <option>3x R$161,99 s/Juros</option>
                        </select>
                    </span>
                   
                    
                </div>

                

                <div class="formulario">
                    <span>
                        <label>E-mail</label>
                        <input type="text" id="i_email" required>
                    </span>

                    <span>
                        <label>Confirmar E-mail</label>
                        <input type="text" id="i_email" required>
                    </span>
                </div>

                <div class="formulario">
                    <span>
                        <input type="submit" id="btt_form" onclick="validacao()">
                    </span>
                </div>
            </form>

        </div>
    </div>

    
</body>

</html>